GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
